# encoding: utf-8
# language: ja
機能: 日本語・英語版の切替を実現する
  シナリオ: 日本語のトップページにアクセスする
    前提 トップページにアクセスする
    ならば 森高千里データベースと表示されていること

  シナリオ: 英語のトップページに切り替える
    前提 トップページにアクセスする
    もし 英語リンクをクリックする
    ならば 'Chisato Moritaka Database'と表示されていること

  シナリオ: 再度日本語のトップページに切り替える
    前提 トップページにアクセスする
    もし 英語リンクをクリックする
    かつ Japaneseリンクをクリックする
    ならば 森高千里データベースと表示されていること
