  activerecord:
    models:
      activity: 活動|Activity
      album: アルバム|Album
      band: バンド|Band
      book: 書籍|Book
      company: 企業|Company
      concert: コンサート|Concert
      concert_hall: 公演|Performance
      event_date: イベント日|Event date
      hall: ホール|Hall
      medium: メディア|Medium
      single: シングル|Single
      song: 曲|Song
      song_list: ソングリスト|Song list
      song_list_song: ソングリスト曲|Song in song list
      person: 関係者|Person
      prefecture: 都道府県|Prefecture
      instrumental: 楽器|Instrumental
      title: タイトル|Title
      year: 年|Year
      video: ビデオ|Video

    attributes:
      activity:
        cm: CM|CM
        regular_tv: テレビ番組(レギュラー)|TV program(Regular)
        regular_radio: ラジオ番組(レギュラー)|Raio program(Regular)
        tv_program: テレビ番組|TV program
        radio_program: ラジオ番組|Radio program
        magazine: 雑誌|Magazine
        number: 通番|Number
        name: 名称|Name
        type: 種別|Type
        term: 期間|Term
        details: 詳細|Details
        items: 項目|Items
        contents: 内容|Contents
        company: 企業|Company
        tieup_song: タイアップ曲|Tieup song
        cm_from_event_title: CM 開始| Start CM
        cm_to_event_title: CM 終了| Finish CM
        regular_tv_from_event_title: レギュラー番組(テレビ)開始| Start Regular TV program
        regular_tv_to_event_title: レギュラー番組(テレビ)終了| Finish Regular TV program
        comment: コメント|Comment
        tv_station: 放送局|TV station

      album:
        album: アルバム|Album
        mini_album: ミニアルバム|Mini album
        karaoke_cd: カラオケCD|Karaoke CD
        lyric_album: アルバム(作詞)|Album(Lyric)
        music_album: アルバム(作曲)|Album(Music)
        cover_album: アルバム(カバー)|Album(Cover)
        part_album: アルバム(演奏参加)|Album(Performance)
        compilation_album: コンピレーションアルバム|Compilation album
        event_title: アルバム発売|Album release

      band:
        title: バンド
        number: 通番|Number
        name: 名称|Name
        remarks: 備考|Remarks
        base_information: 基本情報|Base information
        date: 公演日|Performance date
        member: メンバー|Member
        instrumental: 楽器|Instrumental
        concert: コンサート|Concert

      book:
        picture_book: 写真集|Picture book
        score_book: 楽譜集|Score book
        essay: エッセイ|Essay
        poems: 詩集|Poems
        number: 通番|Number
        name: 名称|Name
        type: 種別|Type
        release_date: 発売日|Release date
        contents: 内容|Contents
        event_title: 書籍発売|Book release
        isbn: ISBN|ISBN
        details: 詳細|Details
        items: 項目|Items
        contents: 内容|Contents
        comment: コメント|Comment
        photographer: 撮影者|Photographer
        author: 著者|Author

      company:
        number: 通番|Number
        name: 名称|Name
        num_of_media: メディア数|The number of media
        album: アルバム|Album
        single: シングル|Single
        book: 書籍|Book
        type: メディアタイプ|Medium type
        code: コード|Code
        date: 公表日|Release date
        activity: 活動|Activity
        num_of_books: 書籍数
        num_of_activities: 活動数

      concert:
        tour: コンサートツアー|Concert tour
        live: ライブ|Live
        festival: 学園祭|School festival
        etc: その他|Etc
        number: 通番|Number
        name: 名称|Name
        type: 種別|Type
        performance_date: 公演日|Performance date
        num_of_concerts_halls: 公演数 (ホール数)|The number of performances (The number of halls)
        remarks: 備考|Remarks
        base_information: 基本情報|Base information
        set_list: セットリスト|Set list
        information: 情報|Information
        concert_halls: コンサートホール一覧|Concert hall lists
        band: バンド|Band
        contained_in: ビデオ収録|Contained in

      concert_hall:
        number: 通番|Number
        performance_date: 公演日|Performance date
        concert_hall: コンサートホール|Concert hall
        prefecture: 都道府県|Prefecture
        set_list: セットリスト|Set list
        product: 名産品(この街)|Product({KONO MACHI})
        remarks: 備考|Remarks
        hall: 会場|Hall
        halls: 会場|Halls
        event_title: コンサート/ホール|Concert/Hall

      device:
        base_information: 基本情報|Base Information
        contents: コンテンツ|Contents
        media: メディア|Media
        number: 通番|Number
        name: 名称|Name
        performer: 演奏者|Performer
        release_date: 発売日|Release date
        remarks: 備考|Remarks
        type: 種別|Type
        whole_time: 収録時間|Whole time
        comment: コメント|Comment

      hall:
        number: 通番|Number
        concert: コンサート|Concert
        date: 公演日|Performance date

      instrumental:
        instrumental: 楽器
        num_of_performances: 演奏数
        person: 関係者
        album: アルバム
        single: シングル

      medium:
        cd: CD|CD
        cds: CDシングル| CD single
        cdv: CDV|CDV
        code: コード|Code
        common: 共通|Common
        company: 会社|Company
        device: デバイス|Device
        itunes: iTunes Music Store|iTunes Music Store
        ep: EP|EP
        kt: カセット|Casette
        lp: LP|LP
        number: 通番|Number
        price: 価格|Price
        stop_printing: (絶版)|(Stop printing)
        vhs: VHS|VHS
        beta: BETA|BETA
        ld: LD|LD
          

      person:
        lyrics: 作詞
        musics: 作曲
        albums: アルバム
        singles: シングル
        number: 通番|Number
        song: 曲|Song
        date: 公表日|Release date
        performance: 演奏|Performance
        num_of_albums: アルバム発売枚数|The number of albums
        num_of_singles: シングル発売枚数|The number of singles
        num_of_concerts: コンサート実施回数|The number of concerts
        num_of_lyrics: 作詞数|The number of lyrics
        num_of_musics: 作曲数|The number of musics
        num_of_performances: 演奏回数|The number of performances
        num_of_bands: バンド参加数|The number of participants(Band)
        person: 人|Person
        bands: バンド|Bands
        band: バンド|Band
        device: デバイス|Device
        concert: コンサート|Concert

      prefecture:
        number: 通番|Number
        name: 名称|Name
        capital: 県庁所在地|Capital
        Hokkaidou: 北海道|Hokkaidou
        Touhoku: 東北|Touhoku
        Kantou: 関東|Kantou
        Chuubu: 中部|Chuugaku
        Kinki: 近畿|Kinki
        Chuugoku: 中国|Chuugoku
        Shikoku: 四国|Shikoku
        Kyuushuu: 九州|Kyuushuu
        hall: コンサートホール|Concert hall
        num_of_halls: コンサートホール数
        num_of_concerts: コンサート数|The number of concerts

      single:
        ep_single: EP シングル|EP Single
        single: シングル|Single
        ct_single: シングルカセット|Single Casette
        lyric_single: シングル(作詞)|Single(Lyric)
        music_single: シングル(作曲)|Single(Music)
        cover_single: シングル(カバー)|Single(Cover)
        part_single: シングル(演奏参加)|Single(Performance)
        event_title: シングル発売|Single release

      song:
        name: 名称|Name
        lyric: 作詞|Lyric
        music: 作曲|Music
        num_of_albums: アルバム収録枚数|The number of albums
        num_of_singles: シングル収録枚数|The number of singles
        num_of_concerts: コンサート演奏回数|The number of concerts
        base_information: 基本情報|Base information
        album: アルバム|Album
        single: シングル|Single
        concert: コンサート|Concert
        base_information: 基本情報|Base information
        first_appearance: 初出|First appearance

      song_list_song:
        arrangement: 編曲|Arrangement
        lyric: 作詞|Lyric
        music: 作曲|Music
        number: 通番|Number
        title: タイトル|Title
        performer: 演奏者|Performer
        device: デバイス|Device
        remarks: 備考|Remarks

      song_person:
        instrumental: 楽器|Instrumental
        performer: 演奏者|Performer

      video:
        live_video: ライブビデオ|Live video
        cdv: CDV|CDV
        video_clip: ビデオクリップ|Video clip
        video_clips: ビデオクリップ集|Video clips
        live_document_and_clip: ライブドキュメント & クリップ|Live document and clip
        event_title: ビデオ発売|Video release
        recorded_at: ビデオ収録|Recorded at

      year:
        year: 年|Year
        date: 日付|Date
        noday: 日付不明|Unknown date
        events: イベント|Events
        num_of_albums: アルバム数|The number of albums
        num_of_singles: シングル数|The number of singles
        num_of_concerts: コンサート数|The number of concerts
        num_of_books: 書籍数|The number of books
        num_of_activities: 活動数|The number of activities

