ja:
  activerecord:
    models:
      activity: 活動
      album: アルバム
      band: バンド
      book: 書籍
      company: 企業
      concert: コンサート
      concert_hall: 公演
      event_date: イベント日
      hall: ホール
      medium: メディア
      single: シングル
      song: 曲
      song_list: ソングリスト
      song_list_song: ソングリスト曲
      person: 関係者
      prefecture: 都道府県
      instrumental: 楽器
      title: タイトル
      year: 年
      video: ビデオ
    attributes:
      activity:
        cm: CM
        regular_tv: テレビ番組(レギュラー)
        regular_radio: ラジオ番組(レギュラー)
        tv_program: テレビ番組
        radio_program: ラジオ番組
        magazine: 雑誌
        number: 通番
        name: 名称
        type: 種別
        term: 期間
        details: 詳細
        items: 項目
        contents: 内容
        company: 企業
        tieup_song: タイアップ曲
        cm_from_event_title: CM 開始
        cm_to_event_title: CM 終了
        regular_tv_from_event_title: レギュラー番組(テレビ)開始
        regular_tv_to_event_title: レギュラー番組(テレビ)終了
        comment: コメント
        tv_station: 放送局
      album:
        album: アルバム
        mini_album: ミニアルバム
        karaoke_cd: カラオケCD
        lyric_album: アルバム(作詞)
        music_album: アルバム(作曲)
        cover_album: アルバム(カバー)
        part_album: アルバム(演奏参加)
        compilation_album: コンピレーションアルバム
        event_title: アルバム発売
      band:
        title: バンド
        number: 通番
        name: 名称
        remarks: 備考
        base_information: 基本情報
        date: 公演日
        member: メンバー
        instrumental: 楽器
        concert: コンサート
      book:
        picture_book: 写真集
        score_book: 楽譜集
        essay: エッセイ
        poems: 詩集
        number: 通番
        name: 名称
        type: 種別
        release_date: 発売日
        contents: 内容
        event_title: 書籍発売
        isbn: ISBN
        details: 詳細
        items: 項目
        contents: 内容
        comment: コメント
        photographer: 撮影者
        author: 著者
      company:
        number: 通番
        name: 名称
        num_of_media: メディア数
        album: アルバム
        single: シングル
        book: 書籍
        type: メディアタイプ
        code: コード
        date: 公表日
        activity: 活動
        num_of_books: 書籍数
        num_of_activities: 活動数
      concert:
        tour: コンサートツアー
        live: ライブ
        festival: 学園祭
        etc: その他
        number: 通番
        name: 名称
        type: 種別
        performance_date: 公演日
        num_of_concerts_halls: 公演数 (ホール数)
        remarks: 備考
        base_information: 基本情報
        set_list: セットリスト
        information: 情報
        concert_halls: コンサートホール一覧
        band: バンド
        contained_in: ビデオ収録
      concert_hall:
        number: 通番
        performance_date: 公演日
        concert_hall: コンサートホール
        prefecture: 都道府県
        set_list: セットリスト
        product: 名産品(この街)
        remarks: 備考
        hall: 会場
        halls: 会場
        event_title: コンサート/ホール
      device:
        base_information: 基本情報
        contents: コンテンツ
        media: メディア
        number: 通番
        name: 名称
        performer: 演奏者
        release_date: 発売日
        remarks: 備考
        type: 種別
        whole_time: 収録時間
        comment: コメント
      hall:
        number: 通番
        concert: コンサート
        date: 公演日
      instrumental:
        instrumental: 楽器
        num_of_performances: 演奏数
        person: 関係者
        album: アルバム
        single: シングル
      medium:
        cd: CD
        cds: CDシングル
        cdv: CDV
        code: コード
        common: 共通
        company: 会社
        device: デバイス
        itunes: iTunes Music Store
        ep: EP
        kt: カセット
        lp: LP
        number: 通番
        price: 価格
        stop_printing: (絶版)
        vhs: VHS
        beta: BETA
        ld: LD
      person:
        lyrics: 作詞
        musics: 作曲
        albums: アルバム
        singles: シングル
        number: 通番
        song: 曲
        date: 公表日
        performance: 演奏
        num_of_albums: アルバム発売枚数
        num_of_singles: シングル発売枚数
        num_of_concerts: コンサート実施回数
        num_of_lyrics: 作詞数
        num_of_musics: 作曲数
        num_of_performances: 演奏回数
        num_of_bands: バンド参加数
        person: 人
        bands: バンド
        band: バンド
        device: デバイス
        concert: コンサート
      prefecture:
        number: 通番
        name: 名称
        capital: 県庁所在地
        Hokkaidou: 北海道
        Touhoku: 東北
        Kantou: 関東
        Chuubu: 中部
        Kinki: 近畿
        Chuugoku: 中国
        Shikoku: 四国
        Kyuushuu: 九州
        hall: コンサートホール
        num_of_halls: コンサートホール数
        num_of_concerts: コンサート数
      single:
        ep_single: EP シングル
        single: シングル
        ct_single: シングルカセット
        lyric_single: シングル(作詞)
        music_single: シングル(作曲)
        cover_single: シングル(カバー)
        part_single: シングル(演奏参加)
        event_title: シングル発売
      song:
        name: 名称
        lyric: 作詞
        music: 作曲
        num_of_albums: アルバム収録枚数
        num_of_singles: シングル収録枚数
        num_of_concerts: コンサート演奏回数
        base_information: 基本情報
        album: アルバム
        single: シングル
        concert: コンサート
        base_information: 基本情報
        first_appearance: 初出
      song_list_song:
        arrangement: 編曲
        lyric: 作詞
        music: 作曲
        number: 通番
        title: タイトル
        performer: 演奏者
        device: デバイス
        remarks: 備考
      song_person:
        instrumental: 楽器
        performer: 演奏者
      video:
        live_video: ライブビデオ
        cdv: CDV
        video_clip: ビデオクリップ
        video_clips: ビデオクリップ集
        live_document_and_clip: ライブドキュメント & クリップ
        event_title: ビデオ発売
        recorded_at: ビデオ収録
      year:
        year: 年
        date: 日付
        noday: 日付不明
        events: イベント
        num_of_albums: アルバム数
        num_of_singles: シングル数
        num_of_concerts: コンサート数
        num_of_books: 書籍数
        num_of_activities: 活動数
