en:
  welcome:
    index:
      title: Chisato Moritaka Database
      message: Green buttons are links to lists, blue buttons are list to details, and orange buttons are links to other sites.
      message2: You can not use `Back' and `Reload' functions in the browser, because almost all links(green and blue buttons) are used AJAX.  If you want to get the static URI of the page, Please click the `Open by URI' link.  When you want to use `Back' and `Reload' functions, please use down arrow(↓) buttons(normal links).
      message3: The source code and all data of this application are maintained at Bitbucket. →
      num_of_data: The number of registered data
      model: model
      number: Number
      total: Total
      attention: Attention
  activities:
    index:
      title: Activity list
      link_title: Activities
    show:
      title: Activity
      link_title: Detail
  albums:
    index:
      title: Album list
      link_title: Albums
    show:
      title: Album
      link_title: Details
  bands:
    index:
      title: Band list
      link_title: Bands
    show:
      title: Band
      link_title: Details
  books:
    index:
      title: 
      link_title: 
    show:
      title: 
      link_title: 
  companies:
    index:
      title: Company list
      link_title: Companies
    show:
      title: Company
      link_title: Details
  concerts:
    index:
      title: Concert lists
      link_title: Concerts
    show:
      title: Concert
      link_title: Details
  halls:
    show:
      title: Hall
      link_title: Details
  instrumentals:
    index:
      title: Instrumental list
      link_title: Instrumentals
    show:
      title: Instrumental
      link_title: Details
  people:
    index:
      title: People list
      link_title: People
    show:
      title: Person
      link_title: Details
  prefectures:
    index:
      title: Prefecture list
      link_title: Prefectures
    show:
      title: Prefecture
      link_title: Details
  singles:
    index:
      title: Single list
      link_title: Singles
    show:
      title: Single
      link_title: Details
  songs:
    index:
      title: Song list by name
      link_title: Songs
    list_by_date:
      title: Song list by date
      link_title: Songs
    show:
      title: Song
      link_title: Details
  titles:
    index:
      title: Title list
      link_title: Titles
      link_titles: Titles
      links: Links
    show:
      title: Title
      link_title: Details
  videos:
    index:
      title: Video list
      link_title: Videos
    show:
      title: Video
      link_title: Details
  years:
    index:
      title: Year list
      link_title: Year
    show:
      title: Year
      link_title: Details
